# Usuario y contraseña para autenticación básica de n8n
N8N_BASIC_AUTH_USER=admin
N8N_BASIC_AUTH_PASSWORD=admin123
N8N_BASIC_AUTH_USER=admin
N8N_BASIC_AUTH_PASSWORD=superpass
N8N_ENCRYPTION_KEY=cambia_esta_clave_larga
AIRTABLE_TOKEN=Bearer xxxxxxxxxxx
AIRTABLE_BASE_ID=appkxRR7gnI0aHmdi
AIRTABLE_TABLE_ID=tblRxOSOeol7x9oVF
OPENAI_API_KEY=sk-xxxxxxxxxxx